# WhataStatusSaver

./: App.js  Global.js  app.json  package-lock.json  package.json  realease info.txt  signing info.txt
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/centcom/qr/ultimateStatusSaver/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/centcom/ultimateStatusSaver/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/whatastatussaver/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: ExitAppModal.js  RateApp.js  SingleStatusView.js  StatusMediaActions.js
ios/: Podfile
ios/WhataStatusSaver/: AppDelegate.m  Info.plist
ios/WhataStatusSaver.xcodeproj/: project.pbxproj
ios/WhataStatusSaver.xcodeproj/xcshareddata/xcschemes/: WhataStatusSaver-tvOS.xcscheme  WhataStatusSaver.xcscheme
ios/WhataStatusSaver/Base.lproj/: LaunchScreen.xib
ios/WhataStatusSaverTests/: WhataStatusSaverTests.m
navigation/: StackNavigator.js  TabNavigator.js
screens/: HomeScreen.js  WhatCloneScreen.js  WhatDownloadsScreen.js  WhatStatusScreen.js
